
[voice]
audioin_input_device=
int_input_device_volume=100
; range | 0 | 1000
; step | 1
; WARNING: Going above 100% or 200% may cause the audio to clip. Or destroy people's ears.
audioout_output_device=
int_output_device_volume=100
; range | 0 | 1000
; step | 1
; WARNING: Going above 100% or 200% may cause the audio to clip. Or destroy your ears.
bool_stereo_microphone_enabled=false
; NOTE: Some microphones may only output audio in the left channel.

[notifications]
bool_ping_sound_enabled=true
bool_ping_important_sound_enabled=true
bool_vc_member_join_sound_enabled=true
bool_vc_member_leave_sound_enabled=true
bool_mute_sound_enabled=true
bool_unmute_sound_enabled=true
bool_ui_hover_sound_enabled=false
bool_ui_press_sound_enabled=false

[appearance]
file_background_image=
; filter | *.png | *.jpg | *.jpeg | *.bmp | *.webp
flt_background_image_opacity=0.75
; range | 0.0 | 1.0
; step | 0.01
flt_background_blur_radius=2.0
; range | 0.0 | 10.0
; step | 0.1
flt_background_blur_x=0.0
; range | 0.0 | 10.0
; step | 0.1
flt_background_blur_y=0.0
; range | 0.0 | 10.0
; step | 0.1

[system]
bool_automatically_check_for_updates=true
bool_include_prereleases=false
